{
  "name": "personal-blog",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinSun2001/personal-blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justinSun2001/personal-blog/issues"
  },
  "homepage": "https://github.com/justinSun2001/personal-blog#readme",
  "description": "",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
